{
  "name": "adonis-fullstack-app",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/ally": "^2.0.2",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^2.0.0",
    "@adonisjs/cors": "^1.0.3",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.28",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.24",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "@adonisjs/validator": "^4.0.8",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
